<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Masukkan Komentar</h1>
    <input type="text" id="enterchat">
    <button onclick="chat()">Jalankan</button>
    <p id="respond"></p>

    <script>
        function chat() {
            let enterchat = document.getElementById('enterchat').value;
            document.getElementById('respond').innerHTML += `<p>${enterchat}<p>`;
        }
    </script>

</body>
</html>