<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <fieldset style="display: flex;">
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table style="border: 1px solid; ">
            <tr>    
                <td>
                    <label for="">Masukkan Nilai</label><br>
                    <input type="number" size="15" value="" id="nilai">
                </td>
            </tr>
        </table>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="">Mata Uang</label><br>
                    <select id="valas" onclick= "kursRupiah()">
                        <option value="dollar_us" id="dollar_us">US Dollar</option>
                        <option value="dollar_singapore" id="dollar_singapore">US Singapore</option>
                        <option value="ringgit_malaysia" id="ringgit_malaysia">Ringgit Malaysia</option>
                        <option value="yen_jepang" id="yen_jepang">Yen jepang</option>
                        <option value="euro" id="euro">Euro Rusia</option>
                        <option value="riyal_arab_saudi" id="riyal_arab_saudi">Riyal Arab</option>
                    </select>
                </td>
            </tr>
        </table>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="" >Nilai Rupiah</label><br>
                    <span type="number" id="hasilrupiah">  
                </td>
            </tr>
        </table>
    </fieldset>

    <script>
        function kursRupiah() {
            const us = 9915;
            const singapore = 13472;
            const ringgit = 874;
            const yen = 120;
            const euro = 15888;
            const riyal = 3592;
                
            let nilai = document.getElementById('nilai');
            let valas = document.getElementById('valas');

            if (valas.value ==='dollar_us') {
                console.log("Rp. " + nilai.value * us)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * us
            } else if (valas.value === 'dollar_singapore') {
                console.log(nilai.value * singapore)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * singapore
            } else if (valas.value === 'ringgit_malaysia') {
                console.log(nilai.value * ringgit)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * ringgit
            } else if (valas.value === 'yen_jepang') {
                console.log(nilai.value * yen)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * yen
            } else if (valas.value === 'euro') {
                console.log(nilai.value * euro)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * euro
            } else if (valas.value === 'riyal_arab_saudi') {
                console.log(nilai.value * riyal)
                document.getElementById('hasilrupiah').innerHTML = 'Rp. ' + nilai.value * riyal
            }
        }
    </script>

</body>
</html>