<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Form Validation</title>

    <!-- Script Modal -->
    <script>
        function pesan(){
            let nama = document.getElementById("nama").value;
            let area_nama = document.getElementById("hasilNama");
                area_nama.innerHTML = nama

            let email = document.getElementById("email").value;
            let area_email = document.getElementById("hasilEmail");
                area_email.innerHTML = email

            let kota = document.getElementById("kota").value;
            let area_kota = document.getElementById("hasilKota");
                area_kota.innerHTML = kota

            let jam = document.getElementById("jam").value;
            let area_waktu = document.getElementById("jamBerangkat");
                area_waktu.innerHTML = jam

            let tiket = document.getElementById("tiket").value;
            let area_tiket = document.getElementById("jumlahTiket");
                area_tiket.innerHTML = tiket
        }
    </script>

</head>
<body>

    <div class="container -fluid">

        <br>

        <h3>Form Validasi</h3>

        <br>

        <div class="row">
            <div class="col-md-6">
                <label>Nama Pelanggan</label>
                <input id="nama" type="text" class="form-control" placeholder="Masukkan Nama Lengkap" required maxlength="30">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6">
                <label>Alamat Email Aktif</label>
                <input id="email" type="email" class="form-control" placeholder="Masukkan Email Anda" required maxlength="30">
                <small class="form-text text-muted">Email Akan Digunakan Untuk Mengirimkan Notifikasi.</small>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6">
                <label>Tujuan Keberangkatan</label>
                <input id="kota" type="text" class="form-control" placeholder="Masukkan Kota Tujuan">
                <small class="form-text text-muted">Kota yang akan anda kunjungi.</small>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-3">
                <label>Jumlah Tiket</label>
                <input id="tiket" type="number" name="number" class="form-control" placeholder="Masukkan Jumlah Tiket" required max="10" min="1" maxlength="1">
                <small class="form-text text-muted">Maksimum Jumlah Tiket 10 Lembar!</small>
            </div>
            <div class="col-md-2">
                <label>Jam Berangkat</label>
                <input id="jam" type="time" class="form-control">
            </div>
        </div>

        <br>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="pesan()">
            Pesan
        </button>

    </div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pesanan Anda</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama Pelanggan</td> 
                            <td>:</td> 
                            <td><div id="hasilNama"></div></td>
                        </tr>
                        <tr>
                            <td>Email</td> 
                            <td>:</td> 
                            <td><div id="hasilEmail"></div></td>
                        </tr>
                        <tr>
                            <td>Kota Tujuan</td> 
                            <td>:</td> 
                            <td><div id="hasilKota"></div></td>
                        </tr>
                        <tr>
                            <td>Jumlah Tiket</td> 
                            <td>:</td> 
                            <td><div id="jumlahTiket"></div></td>
                        </tr>
                        <tr>
                            <td>Jam Berangkat</td> 
                            <td>:</td> 
                            <td><div id="jamBerangkat"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kembali</button>
                <button type="button" class="btn btn-primary">Bayar</button>
            </div>
        </div>
    </div>
</div>
    <!-- Boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>