<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="otentikasi.js"></script>
    <title>Document</title>
    <style>
        fieldset {
            width: 400px;
            height: 175px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <fieldset>

        <form>
            <h2>Login Authentification</h2>

            <label for="username">Username:</label>
            <br>
            <input type="text" id="username">
        
            <br>
        
            <label for="Password">Password :</label>
            <br>
            <input type="password" id="Password">
        
            <br/>
            <br>
        
            <button type="button" onclick="login()">LOGIN</button>
        </form>

    </fieldset>  
</body>
</html>